@import "../../app/mixins.scss";

.user-card__item {
  margin-top: 2rem;
  margin-right: 2rem;
  width: 15rem;
  min-height: 10rem;
  box-shadow: 0 0 1rem 0.1rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  padding: 1rem;
  position: relative;

  &.empty {
    min-height: 15rem;
  }

  &.is-request {
    background-color: var(--color-gray);
  }

  &.is-inactive {
    background-color: var(--color-gray-dark);
  }

  .user-card__item__title {
    text-align: center;

    & > span {
      font-size: var(--font-size-lg);
      font-weight: 600;
    }
  }

  hr {
    height: 0rem;
    background-color: var(--color-gray);
    margin: 0.2rem 0;
  }

  .user-card__item__subtitle {
    color: var(--color-gray-dark);
  }

  .user-card__item__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    margin-top: 1rem;

    img {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }

  .user-card__waiting_text {
    font-size: var(--font-size-lg);
    color: var(--color-light);
    text-align: center;
  }

  .user-card__extra-info {
    font-size: var(--font-size-sm);
    text-align: center;
  }

  .get-in-waiting-list {
    bottom: 2rem;
    right: 0;
    left: auto;
    width: 100%;
    text-align: center;
    position: absolute;

    & > button {
      @include solid-button();
    }
  }

  .user-card__item__cta {
    width: 13rem;
    display: flex;
    justify-content: space-evenly;

    & > div {
      flex-grow: 1;
      margin: 0.5rem;
    }

    .groups-times-day__item__cta__button {
      @include solid-button();

      line-height: 1;
      margin-top: 2rem;
    }
  }
}
